# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2023 Artisan Components, Inc.

# ACI Version 2001Q4V0

# Bifilator $Revision: 1.135 $


VERSION 5.1 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

MACRO RA1SH
  CLASS RING ;
  FOREIGN RA1SH 0 0 ;
  ORIGIN 0 0 ;
  SIZE 409.38 BY 142.98 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 211.87 8.16 213.17 9.46 ;
      LAYER met2 ;
      RECT 211.87 8.16 213.17 9.46 ;
      LAYER met3 ;
      RECT 211.87 8.16 213.17 9.46 ;
      LAYER met4 ;
      RECT 211.87 8.16 213.17 9.46 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 207.63 8.16 208.93 9.46 ;
      LAYER met2 ;
      RECT 207.63 8.16 208.93 9.46 ;
      LAYER met3 ;
      RECT 207.63 8.16 208.93 9.46 ;
      LAYER met4 ;
      RECT 207.63 8.16 208.93 9.46 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 202.27 8.16 203.57 9.46 ;
      LAYER met2 ;
      RECT 202.27 8.16 203.57 9.46 ;
      LAYER met3 ;
      RECT 202.27 8.16 203.57 9.46 ;
      LAYER met4 ;
      RECT 202.27 8.16 203.57 9.46 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 198.03 8.16 199.33 9.46 ;
      LAYER met2 ;
      RECT 198.03 8.16 199.33 9.46 ;
      LAYER met3 ;
      RECT 198.03 8.16 199.33 9.46 ;
      LAYER met4 ;
      RECT 198.03 8.16 199.33 9.46 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 188.43 8.16 189.73 9.46 ;
      LAYER met2 ;
      RECT 188.43 8.16 189.73 9.46 ;
      LAYER met3 ;
      RECT 188.43 8.16 189.73 9.46 ;
      LAYER met4 ;
      RECT 188.43 8.16 189.73 9.46 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 183.07 8.16 184.37 9.46 ;
      LAYER met2 ;
      RECT 183.07 8.16 184.37 9.46 ;
      LAYER met3 ;
      RECT 183.07 8.16 184.37 9.46 ;
      LAYER met4 ;
      RECT 183.07 8.16 184.37 9.46 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 178.83 8.16 180.13 9.46 ;
      LAYER met2 ;
      RECT 178.83 8.16 180.13 9.46 ;
      LAYER met3 ;
      RECT 178.83 8.16 180.13 9.46 ;
      LAYER met4 ;
      RECT 178.83 8.16 180.13 9.46 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 169.23 8.16 170.53 9.46 ;
      LAYER met2 ;
      RECT 169.23 8.16 170.53 9.46 ;
      LAYER met3 ;
      RECT 169.23 8.16 170.53 9.46 ;
      LAYER met4 ;
      RECT 169.23 8.16 170.53 9.46 ;
      END
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 237.79 8.16 239.09 9.46 ;
      LAYER met2 ;
      RECT 237.79 8.16 239.09 9.46 ;
      LAYER met3 ;
      RECT 237.79 8.16 239.09 9.46 ;
      LAYER met4 ;
      RECT 237.79 8.16 239.09 9.46 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER met1 ;
      RECT 246.46 8.16 247.76 9.46 ;
      LAYER met2 ;
      RECT 246.46 8.16 247.76 9.46 ;
      LAYER met3 ;
      RECT 246.46 8.16 247.76 9.46 ;
      LAYER met4 ;
      RECT 246.46 8.16 247.76 9.46 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 16.32 8.16 17.62 9.46 ;
      LAYER met2 ;
      RECT 16.32 8.16 17.62 9.46 ;
      LAYER met3 ;
      RECT 16.32 8.16 17.62 9.46 ;
      LAYER met4 ;
      RECT 16.32 8.16 17.62 9.46 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 53.76 8.16 55.06 9.46 ;
      LAYER met2 ;
      RECT 53.76 8.16 55.06 9.46 ;
      LAYER met3 ;
      RECT 53.76 8.16 55.06 9.46 ;
      LAYER met4 ;
      RECT 53.76 8.16 55.06 9.46 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 91.2 8.16 92.5 9.46 ;
      LAYER met2 ;
      RECT 91.2 8.16 92.5 9.46 ;
      LAYER met3 ;
      RECT 91.2 8.16 92.5 9.46 ;
      LAYER met4 ;
      RECT 91.2 8.16 92.5 9.46 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 128.64 8.16 129.94 9.46 ;
      LAYER met2 ;
      RECT 128.64 8.16 129.94 9.46 ;
      LAYER met3 ;
      RECT 128.64 8.16 129.94 9.46 ;
      LAYER met4 ;
      RECT 128.64 8.16 129.94 9.46 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 279.44 8.16 280.74 9.46 ;
      LAYER met2 ;
      RECT 279.44 8.16 280.74 9.46 ;
      LAYER met3 ;
      RECT 279.44 8.16 280.74 9.46 ;
      LAYER met4 ;
      RECT 279.44 8.16 280.74 9.46 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 316.88 8.16 318.18 9.46 ;
      LAYER met2 ;
      RECT 316.88 8.16 318.18 9.46 ;
      LAYER met3 ;
      RECT 316.88 8.16 318.18 9.46 ;
      LAYER met4 ;
      RECT 316.88 8.16 318.18 9.46 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 354.32 8.16 355.62 9.46 ;
      LAYER met2 ;
      RECT 354.32 8.16 355.62 9.46 ;
      LAYER met3 ;
      RECT 354.32 8.16 355.62 9.46 ;
      LAYER met4 ;
      RECT 354.32 8.16 355.62 9.46 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 391.76 8.16 393.06 9.46 ;
      LAYER met2 ;
      RECT 391.76 8.16 393.06 9.46 ;
      LAYER met3 ;
      RECT 391.76 8.16 393.06 9.46 ;
      LAYER met4 ;
      RECT 391.76 8.16 393.06 9.46 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 241.99 8.16 243.29 9.46 ;
      LAYER met2 ;
      RECT 241.99 8.16 243.29 9.46 ;
      LAYER met3 ;
      RECT 241.99 8.16 243.29 9.46 ;
      LAYER met4 ;
      RECT 241.99 8.16 243.29 9.46 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 13.04 8.16 14.34 9.46 ;
      LAYER met2 ;
      RECT 13.04 8.16 14.34 9.46 ;
      LAYER met3 ;
      RECT 13.04 8.16 14.34 9.46 ;
      LAYER met4 ;
      RECT 13.04 8.16 14.34 9.46 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 50.48 8.16 51.78 9.46 ;
      LAYER met2 ;
      RECT 50.48 8.16 51.78 9.46 ;
      LAYER met3 ;
      RECT 50.48 8.16 51.78 9.46 ;
      LAYER met4 ;
      RECT 50.48 8.16 51.78 9.46 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 87.92 8.16 89.22 9.46 ;
      LAYER met2 ;
      RECT 87.92 8.16 89.22 9.46 ;
      LAYER met3 ;
      RECT 87.92 8.16 89.22 9.46 ;
      LAYER met4 ;
      RECT 87.92 8.16 89.22 9.46 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 125.36 8.16 126.66 9.46 ;
      LAYER met2 ;
      RECT 125.36 8.16 126.66 9.46 ;
      LAYER met3 ;
      RECT 125.36 8.16 126.66 9.46 ;
      LAYER met4 ;
      RECT 125.36 8.16 126.66 9.46 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 282.72 8.16 284.02 9.46 ;
      LAYER met2 ;
      RECT 282.72 8.16 284.02 9.46 ;
      LAYER met3 ;
      RECT 282.72 8.16 284.02 9.46 ;
      LAYER met4 ;
      RECT 282.72 8.16 284.02 9.46 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 320.16 8.16 321.46 9.46 ;
      LAYER met2 ;
      RECT 320.16 8.16 321.46 9.46 ;
      LAYER met3 ;
      RECT 320.16 8.16 321.46 9.46 ;
      LAYER met4 ;
      RECT 320.16 8.16 321.46 9.46 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 357.6 8.16 358.9 9.46 ;
      LAYER met2 ;
      RECT 357.6 8.16 358.9 9.46 ;
      LAYER met3 ;
      RECT 357.6 8.16 358.9 9.46 ;
      LAYER met4 ;
      RECT 357.6 8.16 358.9 9.46 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 395.04 8.16 396.34 9.46 ;
      LAYER met2 ;
      RECT 395.04 8.16 396.34 9.46 ;
      LAYER met3 ;
      RECT 395.04 8.16 396.34 9.46 ;
      LAYER met4 ;
      RECT 395.04 8.16 396.34 9.46 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 233.94 8.16 235.24 9.46 ;
      LAYER met2 ;
      RECT 233.94 8.16 235.24 9.46 ;
      LAYER met3 ;
      RECT 233.94 8.16 235.24 9.46 ;
      LAYER met4 ;
      RECT 233.94 8.16 235.24 9.46 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 409.38 140.98 0 142.98 ;
      LAYER met3 ;
      RECT 0 0 409.38 2 ;
      LAYER met4 ;
      RECT 407.38 0 409.38 142.98 ;
      LAYER met4 ;
      RECT 0 142.98 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 405.38 136.98 4 138.98 ;
      LAYER met3 ;
      RECT 4 4 405.38 6 ;
      LAYER met4 ;
      RECT 403.38 4 405.38 138.98 ;
      LAYER met4 ;
      RECT 4 138.98 6 4 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER met1 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER met2 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER met3 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER met4 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER via1 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER via2 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER via3 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER via4 ;
    RECT 8.16 8.16 401.22 134.82 ;
    LAYER via3 ;
    RECT 403.68 137.28 405.08 138.68 ;
    LAYER via3 ;
    RECT 4.3 4.3 5.7 5.7 ;
    LAYER via3 ;
    RECT 403.68 4.3 405.08 5.7 ;
    LAYER via3 ;
    RECT 4.3 137.28 5.7 138.68 ;
    LAYER via3 ;
    RECT 407.68 141.28 409.08 142.68 ;
    LAYER via3 ;
    RECT 0.3 0.3 1.7 1.7 ;
    LAYER via3 ;
    RECT 407.68 0.3 409.08 1.7 ;
    LAYER via3 ;
    RECT 0.3 141.28 1.7 142.68 ;
    LAYER met4 ;
    RECT 14.64 134.82 16.28 142.98 ;
    LAYER met4 ;
    RECT 16.88 134.82 18.52 142.98 ;
    LAYER met4 ;
    RECT 23.6 134.82 25.24 142.98 ;
    LAYER met4 ;
    RECT 25.84 134.82 27.48 142.98 ;
    LAYER met4 ;
    RECT 32.56 134.82 34.2 142.98 ;
    LAYER met4 ;
    RECT 34.8 134.82 36.44 142.98 ;
    LAYER met4 ;
    RECT 41.52 134.82 43.16 142.98 ;
    LAYER met4 ;
    RECT 43.76 134.82 45.4 142.98 ;
    LAYER met4 ;
    RECT 52.08 134.82 53.72 142.98 ;
    LAYER met4 ;
    RECT 54.32 134.82 55.96 142.98 ;
    LAYER met4 ;
    RECT 61.04 134.82 62.68 142.98 ;
    LAYER met4 ;
    RECT 63.28 134.82 64.92 142.98 ;
    LAYER met4 ;
    RECT 70 134.82 71.64 142.98 ;
    LAYER met4 ;
    RECT 72.24 134.82 73.88 142.98 ;
    LAYER met4 ;
    RECT 78.96 134.82 80.6 142.98 ;
    LAYER met4 ;
    RECT 81.2 134.82 82.84 142.98 ;
    LAYER met4 ;
    RECT 89.52 134.82 91.16 142.98 ;
    LAYER met4 ;
    RECT 91.76 134.82 93.4 142.98 ;
    LAYER met4 ;
    RECT 98.48 134.82 100.12 142.98 ;
    LAYER met4 ;
    RECT 100.72 134.82 102.36 142.98 ;
    LAYER met4 ;
    RECT 107.44 134.82 109.08 142.98 ;
    LAYER met4 ;
    RECT 109.68 134.82 111.32 142.98 ;
    LAYER met4 ;
    RECT 116.4 134.82 118.04 142.98 ;
    LAYER met4 ;
    RECT 118.64 134.82 120.28 142.98 ;
    LAYER met4 ;
    RECT 126.96 134.82 128.6 142.98 ;
    LAYER met4 ;
    RECT 129.2 134.82 130.84 142.98 ;
    LAYER met4 ;
    RECT 135.92 134.82 137.56 142.98 ;
    LAYER met4 ;
    RECT 138.16 134.82 139.8 142.98 ;
    LAYER met4 ;
    RECT 144.88 134.82 146.52 142.98 ;
    LAYER met4 ;
    RECT 147.12 134.82 148.76 142.98 ;
    LAYER met4 ;
    RECT 153.84 134.82 155.48 142.98 ;
    LAYER met4 ;
    RECT 156.08 134.82 157.72 142.98 ;
    LAYER met4 ;
    RECT 162.51 134.82 164.31 142.98 ;
    LAYER met4 ;
    RECT 169.87 134.82 171.77 142.98 ;
    LAYER met4 ;
    RECT 174.67 134.82 176.57 142.98 ;
    LAYER met4 ;
    RECT 179.47 134.82 181.37 142.98 ;
    LAYER met4 ;
    RECT 184.27 134.82 186.17 142.98 ;
    LAYER met4 ;
    RECT 189.07 134.82 190.97 142.98 ;
    LAYER met4 ;
    RECT 193.87 134.82 195.77 142.98 ;
    LAYER met4 ;
    RECT 198.67 134.82 200.57 142.98 ;
    LAYER met4 ;
    RECT 203.47 134.82 205.37 142.98 ;
    LAYER met4 ;
    RECT 208.27 134.82 210.17 142.98 ;
    LAYER met4 ;
    RECT 213.07 134.82 214.97 142.98 ;
    LAYER met4 ;
    RECT 216.67 134.82 219.87 142.98 ;
    LAYER met4 ;
    RECT 225.12 134.82 229.42 142.98 ;
    LAYER met4 ;
    RECT 234.77 134.82 238.97 142.98 ;
    LAYER met4 ;
    RECT 243.5 134.82 245.14 142.98 ;
    LAYER met4 ;
    RECT 251.66 134.82 253.3 142.98 ;
    LAYER met4 ;
    RECT 253.9 134.82 255.54 142.98 ;
    LAYER met4 ;
    RECT 260.62 134.82 262.26 142.98 ;
    LAYER met4 ;
    RECT 262.86 134.82 264.5 142.98 ;
    LAYER met4 ;
    RECT 269.58 134.82 271.22 142.98 ;
    LAYER met4 ;
    RECT 271.82 134.82 273.46 142.98 ;
    LAYER met4 ;
    RECT 278.54 134.82 280.18 142.98 ;
    LAYER met4 ;
    RECT 280.78 134.82 282.42 142.98 ;
    LAYER met4 ;
    RECT 289.1 134.82 290.74 142.98 ;
    LAYER met4 ;
    RECT 291.34 134.82 292.98 142.98 ;
    LAYER met4 ;
    RECT 298.06 134.82 299.7 142.98 ;
    LAYER met4 ;
    RECT 300.3 134.82 301.94 142.98 ;
    LAYER met4 ;
    RECT 307.02 134.82 308.66 142.98 ;
    LAYER met4 ;
    RECT 309.26 134.82 310.9 142.98 ;
    LAYER met4 ;
    RECT 315.98 134.82 317.62 142.98 ;
    LAYER met4 ;
    RECT 318.22 134.82 319.86 142.98 ;
    LAYER met4 ;
    RECT 326.54 134.82 328.18 142.98 ;
    LAYER met4 ;
    RECT 328.78 134.82 330.42 142.98 ;
    LAYER met4 ;
    RECT 335.5 134.82 337.14 142.98 ;
    LAYER met4 ;
    RECT 337.74 134.82 339.38 142.98 ;
    LAYER met4 ;
    RECT 344.46 134.82 346.1 142.98 ;
    LAYER met4 ;
    RECT 346.7 134.82 348.34 142.98 ;
    LAYER met4 ;
    RECT 353.42 134.82 355.06 142.98 ;
    LAYER met4 ;
    RECT 355.66 134.82 357.3 142.98 ;
    LAYER met4 ;
    RECT 363.98 134.82 365.62 142.98 ;
    LAYER met4 ;
    RECT 366.22 134.82 367.86 142.98 ;
    LAYER met4 ;
    RECT 372.94 134.82 374.58 142.98 ;
    LAYER met4 ;
    RECT 375.18 134.82 376.82 142.98 ;
    LAYER met4 ;
    RECT 381.9 134.82 383.54 142.98 ;
    LAYER met4 ;
    RECT 384.14 134.82 385.78 142.98 ;
    LAYER met4 ;
    RECT 390.86 134.82 392.5 142.98 ;
    LAYER met4 ;
    RECT 393.1 134.82 394.74 142.98 ;
    LAYER met4 ;
    RECT 14.79 8.16 15.79 0 ;
    LAYER met4 ;
    RECT 25.88 8.16 26.88 0 ;
    LAYER met4 ;
    RECT 32.56 8.16 36.44 0 ;
    LAYER met4 ;
    RECT 41.52 8.16 45.4 0 ;
    LAYER met4 ;
    RECT 52.23 8.16 53.23 0 ;
    LAYER met4 ;
    RECT 63.32 8.16 64.32 0 ;
    LAYER met4 ;
    RECT 70 8.16 73.88 0 ;
    LAYER met4 ;
    RECT 78.96 8.16 82.84 0 ;
    LAYER met4 ;
    RECT 89.67 8.16 90.67 0 ;
    LAYER met4 ;
    RECT 100.76 8.16 101.76 0 ;
    LAYER met4 ;
    RECT 107.44 8.16 111.32 0 ;
    LAYER met4 ;
    RECT 116.4 8.16 120.28 0 ;
    LAYER met4 ;
    RECT 127.11 8.16 128.11 0 ;
    LAYER met4 ;
    RECT 138.2 8.16 139.2 0 ;
    LAYER met4 ;
    RECT 144.88 8.16 148.76 0 ;
    LAYER met4 ;
    RECT 153.84 8.16 157.72 0 ;
    LAYER met4 ;
    RECT 163.4 8.16 165.3 0 ;
    LAYER met4 ;
    RECT 166.25 8.16 168.15 0 ;
    LAYER met4 ;
    RECT 175.85 8.16 177.75 0 ;
    LAYER met4 ;
    RECT 185.45 8.16 187.35 0 ;
    LAYER met4 ;
    RECT 195.05 8.16 196.95 0 ;
    LAYER met4 ;
    RECT 204.65 8.16 206.55 0 ;
    LAYER met4 ;
    RECT 214.25 8.16 216.15 0 ;
    LAYER met4 ;
    RECT 216.92 8.16 218.42 0 ;
    LAYER met4 ;
    RECT 225.62 8.16 227.82 0 ;
    LAYER met4 ;
    RECT 235.84 8.16 237.34 0 ;
    LAYER met4 ;
    RECT 244.3 8.16 245.94 0 ;
    LAYER met4 ;
    RECT 251.66 8.16 255.54 0 ;
    LAYER met4 ;
    RECT 260.62 8.16 264.5 0 ;
    LAYER met4 ;
    RECT 270.18 8.16 271.18 0 ;
    LAYER met4 ;
    RECT 281.27 8.16 282.27 0 ;
    LAYER met4 ;
    RECT 289.1 8.16 292.98 0 ;
    LAYER met4 ;
    RECT 298.06 8.16 301.94 0 ;
    LAYER met4 ;
    RECT 307.62 8.16 308.62 0 ;
    LAYER met4 ;
    RECT 318.71 8.16 319.71 0 ;
    LAYER met4 ;
    RECT 326.54 8.16 330.42 0 ;
    LAYER met4 ;
    RECT 335.5 8.16 339.38 0 ;
    LAYER met4 ;
    RECT 345.06 8.16 346.06 0 ;
    LAYER met4 ;
    RECT 356.15 8.16 357.15 0 ;
    LAYER met4 ;
    RECT 363.98 8.16 367.86 0 ;
    LAYER met4 ;
    RECT 372.94 8.16 376.82 0 ;
    LAYER met4 ;
    RECT 382.5 8.16 383.5 0 ;
    LAYER met4 ;
    RECT 393.59 8.16 394.59 0 ;
    LAYER met3 ;
    RECT 401.22 20.51 409.38 21.51 ;
    LAYER met3 ;
    RECT 401.22 33.29 409.38 34.29 ;
    LAYER met3 ;
    RECT 401.22 58.54 409.38 59.54 ;
    LAYER met3 ;
    RECT 401.22 68.5 409.38 70.5 ;
    LAYER met3 ;
    RECT 401.22 72.25 409.38 78.25 ;
    LAYER met3 ;
    RECT 8.16 20.51 0 21.51 ;
    LAYER met3 ;
    RECT 8.16 33.29 0 34.29 ;
    LAYER met3 ;
    RECT 8.16 58.54 0 59.54 ;
    LAYER met3 ;
    RECT 8.16 68.5 0 70.5 ;
    LAYER met3 ;
    RECT 8.16 72.25 0 78.25 ;
    LAYER met4 ;
    RECT 10.16 134.82 11.8 138.98 ;
    LAYER met4 ;
    RECT 12.4 134.82 14.04 138.98 ;
    LAYER met4 ;
    RECT 19.19 134.82 20.69 138.98 ;
    LAYER met4 ;
    RECT 21.36 134.82 23 138.98 ;
    LAYER met4 ;
    RECT 28.15 134.82 29.65 138.98 ;
    LAYER met4 ;
    RECT 30.32 134.82 31.96 138.98 ;
    LAYER met4 ;
    RECT 37.11 134.82 38.61 138.98 ;
    LAYER met4 ;
    RECT 39.28 134.82 40.92 138.98 ;
    LAYER met4 ;
    RECT 46.07 134.82 47.57 138.98 ;
    LAYER met4 ;
    RECT 48.14 134.82 49.34 138.98 ;
    LAYER met4 ;
    RECT 49.84 134.82 51.48 138.98 ;
    LAYER met4 ;
    RECT 56.63 134.82 58.13 138.98 ;
    LAYER met4 ;
    RECT 58.8 134.82 60.44 138.98 ;
    LAYER met4 ;
    RECT 65.59 134.82 67.09 138.98 ;
    LAYER met4 ;
    RECT 67.76 134.82 69.4 138.98 ;
    LAYER met4 ;
    RECT 74.55 134.82 76.05 138.98 ;
    LAYER met4 ;
    RECT 76.72 134.82 78.36 138.98 ;
    LAYER met4 ;
    RECT 83.51 134.82 85.01 138.98 ;
    LAYER met4 ;
    RECT 85.58 134.82 86.78 138.98 ;
    LAYER met4 ;
    RECT 87.28 134.82 88.92 138.98 ;
    LAYER met4 ;
    RECT 94.07 134.82 95.57 138.98 ;
    LAYER met4 ;
    RECT 96.24 134.82 97.88 138.98 ;
    LAYER met4 ;
    RECT 103.03 134.82 104.53 138.98 ;
    LAYER met4 ;
    RECT 105.2 134.82 106.84 138.98 ;
    LAYER met4 ;
    RECT 111.99 134.82 113.49 138.98 ;
    LAYER met4 ;
    RECT 114.16 134.82 115.8 138.98 ;
    LAYER met4 ;
    RECT 120.95 134.82 122.45 138.98 ;
    LAYER met4 ;
    RECT 123.02 134.82 124.22 138.98 ;
    LAYER met4 ;
    RECT 124.72 134.82 126.36 138.98 ;
    LAYER met4 ;
    RECT 131.51 134.82 133.01 138.98 ;
    LAYER met4 ;
    RECT 133.68 134.82 135.32 138.98 ;
    LAYER met4 ;
    RECT 140.47 134.82 141.97 138.98 ;
    LAYER met4 ;
    RECT 142.64 134.82 144.28 138.98 ;
    LAYER met4 ;
    RECT 149.43 134.82 150.93 138.98 ;
    LAYER met4 ;
    RECT 151.6 134.82 153.24 138.98 ;
    LAYER met4 ;
    RECT 158.39 134.82 159.89 138.98 ;
    LAYER met4 ;
    RECT 160.46 134.82 161.66 138.98 ;
    LAYER met4 ;
    RECT 164.75 134.82 166.55 138.98 ;
    LAYER met4 ;
    RECT 167.43 134.82 169.33 138.98 ;
    LAYER met4 ;
    RECT 172.23 134.82 174.13 138.98 ;
    LAYER met4 ;
    RECT 177.03 134.82 178.93 138.98 ;
    LAYER met4 ;
    RECT 181.83 134.82 183.73 138.98 ;
    LAYER met4 ;
    RECT 186.63 134.82 188.53 138.98 ;
    LAYER met4 ;
    RECT 191.43 134.82 193.33 138.98 ;
    LAYER met4 ;
    RECT 196.23 134.82 198.13 138.98 ;
    LAYER met4 ;
    RECT 201.03 134.82 202.93 138.98 ;
    LAYER met4 ;
    RECT 205.83 134.82 207.73 138.98 ;
    LAYER met4 ;
    RECT 210.63 134.82 212.53 138.98 ;
    LAYER met4 ;
    RECT 220.32 134.82 224.62 138.98 ;
    LAYER met4 ;
    RECT 229.97 134.82 234.17 138.98 ;
    LAYER met4 ;
    RECT 239.52 134.82 241.62 138.98 ;
    LAYER met4 ;
    RECT 245.83 134.82 247.29 138.98 ;
    LAYER met4 ;
    RECT 247.74 134.82 248.58 138.98 ;
    LAYER met4 ;
    RECT 249.49 134.82 250.99 138.98 ;
    LAYER met4 ;
    RECT 256.14 134.82 257.78 138.98 ;
    LAYER met4 ;
    RECT 258.45 134.82 259.95 138.98 ;
    LAYER met4 ;
    RECT 265.1 134.82 266.74 138.98 ;
    LAYER met4 ;
    RECT 267.41 134.82 268.91 138.98 ;
    LAYER met4 ;
    RECT 274.06 134.82 275.7 138.98 ;
    LAYER met4 ;
    RECT 276.37 134.82 277.87 138.98 ;
    LAYER met4 ;
    RECT 283.02 134.82 284.66 138.98 ;
    LAYER met4 ;
    RECT 285.16 134.82 286.36 138.98 ;
    LAYER met4 ;
    RECT 286.93 134.82 288.43 138.98 ;
    LAYER met4 ;
    RECT 293.58 134.82 295.22 138.98 ;
    LAYER met4 ;
    RECT 295.89 134.82 297.39 138.98 ;
    LAYER met4 ;
    RECT 302.54 134.82 304.18 138.98 ;
    LAYER met4 ;
    RECT 304.85 134.82 306.35 138.98 ;
    LAYER met4 ;
    RECT 311.5 134.82 313.14 138.98 ;
    LAYER met4 ;
    RECT 313.81 134.82 315.31 138.98 ;
    LAYER met4 ;
    RECT 320.46 134.82 322.1 138.98 ;
    LAYER met4 ;
    RECT 322.6 134.82 323.8 138.98 ;
    LAYER met4 ;
    RECT 324.37 134.82 325.87 138.98 ;
    LAYER met4 ;
    RECT 331.02 134.82 332.66 138.98 ;
    LAYER met4 ;
    RECT 333.33 134.82 334.83 138.98 ;
    LAYER met4 ;
    RECT 339.98 134.82 341.62 138.98 ;
    LAYER met4 ;
    RECT 342.29 134.82 343.79 138.98 ;
    LAYER met4 ;
    RECT 348.94 134.82 350.58 138.98 ;
    LAYER met4 ;
    RECT 351.25 134.82 352.75 138.98 ;
    LAYER met4 ;
    RECT 357.9 134.82 359.54 138.98 ;
    LAYER met4 ;
    RECT 360.04 134.82 361.24 138.98 ;
    LAYER met4 ;
    RECT 361.81 134.82 363.31 138.98 ;
    LAYER met4 ;
    RECT 368.46 134.82 370.1 138.98 ;
    LAYER met4 ;
    RECT 370.77 134.82 372.27 138.98 ;
    LAYER met4 ;
    RECT 377.42 134.82 379.06 138.98 ;
    LAYER met4 ;
    RECT 379.73 134.82 381.23 138.98 ;
    LAYER met4 ;
    RECT 386.38 134.82 388.02 138.98 ;
    LAYER met4 ;
    RECT 388.69 134.82 390.19 138.98 ;
    LAYER met4 ;
    RECT 395.34 134.82 396.98 138.98 ;
    LAYER met4 ;
    RECT 397.58 134.82 399.22 138.98 ;
    LAYER met4 ;
    RECT 9.02 8.16 10.56 4 ;
    LAYER met4 ;
    RECT 11.6 8.16 12.6 4 ;
    LAYER met4 ;
    RECT 20.38 8.16 21.98 4 ;
    LAYER met4 ;
    RECT 29.52 8.16 30.52 4 ;
    LAYER met4 ;
    RECT 37.04 8.16 40.92 4 ;
    LAYER met4 ;
    RECT 47.44 8.16 48.44 4 ;
    LAYER met4 ;
    RECT 49.04 8.16 50.04 4 ;
    LAYER met4 ;
    RECT 57.82 8.16 59.42 4 ;
    LAYER met4 ;
    RECT 66.96 8.16 67.96 4 ;
    LAYER met4 ;
    RECT 74.48 8.16 78.36 4 ;
    LAYER met4 ;
    RECT 84.88 8.16 85.88 4 ;
    LAYER met4 ;
    RECT 86.48 8.16 87.48 4 ;
    LAYER met4 ;
    RECT 95.26 8.16 96.86 4 ;
    LAYER met4 ;
    RECT 104.4 8.16 105.4 4 ;
    LAYER met4 ;
    RECT 111.92 8.16 115.8 4 ;
    LAYER met4 ;
    RECT 122.32 8.16 123.32 4 ;
    LAYER met4 ;
    RECT 123.92 8.16 124.92 4 ;
    LAYER met4 ;
    RECT 132.7 8.16 134.3 4 ;
    LAYER met4 ;
    RECT 141.84 8.16 142.84 4 ;
    LAYER met4 ;
    RECT 149.36 8.16 153.24 4 ;
    LAYER met4 ;
    RECT 159.76 8.16 160.76 4 ;
    LAYER met4 ;
    RECT 161.36 8.16 162.36 4 ;
    LAYER met4 ;
    RECT 171.05 8.16 172.95 4 ;
    LAYER met4 ;
    RECT 180.65 8.16 182.55 4 ;
    LAYER met4 ;
    RECT 190.25 8.16 192.15 4 ;
    LAYER met4 ;
    RECT 199.85 8.16 201.75 4 ;
    LAYER met4 ;
    RECT 209.45 8.16 211.35 4 ;
    LAYER met4 ;
    RECT 221.37 8.16 223.57 4 ;
    LAYER met4 ;
    RECT 230.97 8.16 233.17 4 ;
    LAYER met4 ;
    RECT 239.53 8.16 241.03 4 ;
    LAYER met4 ;
    RECT 248.62 8.16 249.62 4 ;
    LAYER met4 ;
    RECT 256.14 8.16 260.02 4 ;
    LAYER met4 ;
    RECT 266.54 8.16 267.54 4 ;
    LAYER met4 ;
    RECT 275.08 8.16 276.68 4 ;
    LAYER met4 ;
    RECT 284.46 8.16 285.46 4 ;
    LAYER met4 ;
    RECT 286.06 8.16 287.06 4 ;
    LAYER met4 ;
    RECT 293.58 8.16 297.46 4 ;
    LAYER met4 ;
    RECT 303.98 8.16 304.98 4 ;
    LAYER met4 ;
    RECT 312.52 8.16 314.12 4 ;
    LAYER met4 ;
    RECT 321.9 8.16 322.9 4 ;
    LAYER met4 ;
    RECT 323.5 8.16 324.5 4 ;
    LAYER met4 ;
    RECT 331.02 8.16 334.9 4 ;
    LAYER met4 ;
    RECT 341.42 8.16 342.42 4 ;
    LAYER met4 ;
    RECT 349.96 8.16 351.56 4 ;
    LAYER met4 ;
    RECT 359.34 8.16 360.34 4 ;
    LAYER met4 ;
    RECT 360.94 8.16 361.94 4 ;
    LAYER met4 ;
    RECT 368.46 8.16 372.34 4 ;
    LAYER met4 ;
    RECT 378.86 8.16 379.86 4 ;
    LAYER met4 ;
    RECT 387.4 8.16 389 4 ;
    LAYER met4 ;
    RECT 396.78 8.16 397.78 4 ;
    LAYER met4 ;
    RECT 398.82 8.16 400.36 4 ;
    LAYER met3 ;
    RECT 401.22 14.63 405.38 15.63 ;
    LAYER met3 ;
    RECT 401.22 36.91 405.38 38.91 ;
    LAYER met3 ;
    RECT 401.22 40.05 405.38 42.05 ;
    LAYER met3 ;
    RECT 401.22 43.91 405.38 45.51 ;
    LAYER met3 ;
    RECT 401.22 53.92 405.38 54.92 ;
    LAYER met3 ;
    RECT 401.22 65.99 405.38 67.99 ;
    LAYER met3 ;
    RECT 401.22 78.73 405.38 81.53 ;
    LAYER met3 ;
    RECT 8.16 14.63 4 15.63 ;
    LAYER met3 ;
    RECT 8.16 36.91 4 38.91 ;
    LAYER met3 ;
    RECT 8.16 40.05 4 42.05 ;
    LAYER met3 ;
    RECT 8.16 43.71 4 45.71 ;
    LAYER met3 ;
    RECT 8.16 53.92 4 54.92 ;
    LAYER met3 ;
    RECT 8.16 65.99 4 67.99 ;
    LAYER met3 ;
    RECT 8.16 78.73 4 81.53 ;
    LAYER via3 ;
    RECT 15.04 141.28 15.88 142.68 ;
    LAYER via3 ;
    RECT 17.28 141.28 18.12 142.68 ;
    LAYER via3 ;
    RECT 24 141.28 24.84 142.68 ;
    LAYER via3 ;
    RECT 26.24 141.28 27.08 142.68 ;
    LAYER via3 ;
    RECT 32.96 141.28 33.8 142.68 ;
    LAYER via3 ;
    RECT 35.2 141.28 36.04 142.68 ;
    LAYER via3 ;
    RECT 41.92 141.28 42.76 142.68 ;
    LAYER via3 ;
    RECT 44.16 141.28 45 142.68 ;
    LAYER via3 ;
    RECT 52.48 141.28 53.32 142.68 ;
    LAYER via3 ;
    RECT 54.72 141.28 55.56 142.68 ;
    LAYER via3 ;
    RECT 61.44 141.28 62.28 142.68 ;
    LAYER via3 ;
    RECT 63.68 141.28 64.52 142.68 ;
    LAYER via3 ;
    RECT 70.4 141.28 71.24 142.68 ;
    LAYER via3 ;
    RECT 72.64 141.28 73.48 142.68 ;
    LAYER via3 ;
    RECT 79.36 141.28 80.2 142.68 ;
    LAYER via3 ;
    RECT 81.6 141.28 82.44 142.68 ;
    LAYER via3 ;
    RECT 89.92 141.28 90.76 142.68 ;
    LAYER via3 ;
    RECT 92.16 141.28 93 142.68 ;
    LAYER via3 ;
    RECT 98.88 141.28 99.72 142.68 ;
    LAYER via3 ;
    RECT 101.12 141.28 101.96 142.68 ;
    LAYER via3 ;
    RECT 107.84 141.28 108.68 142.68 ;
    LAYER via3 ;
    RECT 110.08 141.28 110.92 142.68 ;
    LAYER via3 ;
    RECT 116.8 141.28 117.64 142.68 ;
    LAYER via3 ;
    RECT 119.04 141.28 119.88 142.68 ;
    LAYER via3 ;
    RECT 127.36 141.28 128.2 142.68 ;
    LAYER via3 ;
    RECT 129.6 141.28 130.44 142.68 ;
    LAYER via3 ;
    RECT 136.32 141.28 137.16 142.68 ;
    LAYER via3 ;
    RECT 138.56 141.28 139.4 142.68 ;
    LAYER via3 ;
    RECT 145.28 141.28 146.12 142.68 ;
    LAYER via3 ;
    RECT 147.52 141.28 148.36 142.68 ;
    LAYER via3 ;
    RECT 154.24 141.28 155.08 142.68 ;
    LAYER via3 ;
    RECT 156.48 141.28 157.32 142.68 ;
    LAYER via3 ;
    RECT 162.71 141.28 164.11 142.68 ;
    LAYER via3 ;
    RECT 170.12 141.28 171.52 142.68 ;
    LAYER via3 ;
    RECT 174.92 141.28 176.32 142.68 ;
    LAYER via3 ;
    RECT 179.72 141.28 181.12 142.68 ;
    LAYER via3 ;
    RECT 184.52 141.28 185.92 142.68 ;
    LAYER via3 ;
    RECT 189.32 141.28 190.72 142.68 ;
    LAYER via3 ;
    RECT 194.12 141.28 195.52 142.68 ;
    LAYER via3 ;
    RECT 198.92 141.28 200.32 142.68 ;
    LAYER via3 ;
    RECT 203.72 141.28 205.12 142.68 ;
    LAYER via3 ;
    RECT 208.52 141.28 209.92 142.68 ;
    LAYER via3 ;
    RECT 213.32 141.28 214.72 142.68 ;
    LAYER via3 ;
    RECT 217.01 141.28 219.53 142.68 ;
    LAYER via3 ;
    RECT 225.45 141.28 229.09 142.68 ;
    LAYER via3 ;
    RECT 235.05 141.28 238.69 142.68 ;
    LAYER via3 ;
    RECT 243.9 141.28 244.74 142.68 ;
    LAYER via3 ;
    RECT 252.06 141.28 252.9 142.68 ;
    LAYER via3 ;
    RECT 254.3 141.28 255.14 142.68 ;
    LAYER via3 ;
    RECT 261.02 141.28 261.86 142.68 ;
    LAYER via3 ;
    RECT 263.26 141.28 264.1 142.68 ;
    LAYER via3 ;
    RECT 269.98 141.28 270.82 142.68 ;
    LAYER via3 ;
    RECT 272.22 141.28 273.06 142.68 ;
    LAYER via3 ;
    RECT 278.94 141.28 279.78 142.68 ;
    LAYER via3 ;
    RECT 281.18 141.28 282.02 142.68 ;
    LAYER via3 ;
    RECT 289.5 141.28 290.34 142.68 ;
    LAYER via3 ;
    RECT 291.74 141.28 292.58 142.68 ;
    LAYER via3 ;
    RECT 298.46 141.28 299.3 142.68 ;
    LAYER via3 ;
    RECT 300.7 141.28 301.54 142.68 ;
    LAYER via3 ;
    RECT 307.42 141.28 308.26 142.68 ;
    LAYER via3 ;
    RECT 309.66 141.28 310.5 142.68 ;
    LAYER via3 ;
    RECT 316.38 141.28 317.22 142.68 ;
    LAYER via3 ;
    RECT 318.62 141.28 319.46 142.68 ;
    LAYER via3 ;
    RECT 326.94 141.28 327.78 142.68 ;
    LAYER via3 ;
    RECT 329.18 141.28 330.02 142.68 ;
    LAYER via3 ;
    RECT 335.9 141.28 336.74 142.68 ;
    LAYER via3 ;
    RECT 338.14 141.28 338.98 142.68 ;
    LAYER via3 ;
    RECT 344.86 141.28 345.7 142.68 ;
    LAYER via3 ;
    RECT 347.1 141.28 347.94 142.68 ;
    LAYER via3 ;
    RECT 353.82 141.28 354.66 142.68 ;
    LAYER via3 ;
    RECT 356.06 141.28 356.9 142.68 ;
    LAYER via3 ;
    RECT 364.38 141.28 365.22 142.68 ;
    LAYER via3 ;
    RECT 366.62 141.28 367.46 142.68 ;
    LAYER via3 ;
    RECT 373.34 141.28 374.18 142.68 ;
    LAYER via3 ;
    RECT 375.58 141.28 376.42 142.68 ;
    LAYER via3 ;
    RECT 382.3 141.28 383.14 142.68 ;
    LAYER via3 ;
    RECT 384.54 141.28 385.38 142.68 ;
    LAYER via3 ;
    RECT 391.26 141.28 392.1 142.68 ;
    LAYER via3 ;
    RECT 393.5 141.28 394.34 142.68 ;
    LAYER via3 ;
    RECT 15.15 0.3 15.43 1.7 ;
    LAYER via3 ;
    RECT 26.24 0.3 26.52 1.7 ;
    LAYER via3 ;
    RECT 32.96 0.3 36.04 1.7 ;
    LAYER via3 ;
    RECT 41.92 0.3 45 1.7 ;
    LAYER via3 ;
    RECT 52.59 0.3 52.87 1.7 ;
    LAYER via3 ;
    RECT 63.68 0.3 63.96 1.7 ;
    LAYER via3 ;
    RECT 70.4 0.3 73.48 1.7 ;
    LAYER via3 ;
    RECT 79.36 0.3 82.44 1.7 ;
    LAYER via3 ;
    RECT 90.03 0.3 90.31 1.7 ;
    LAYER via3 ;
    RECT 101.12 0.3 101.4 1.7 ;
    LAYER via3 ;
    RECT 107.84 0.3 110.92 1.7 ;
    LAYER via3 ;
    RECT 116.8 0.3 119.88 1.7 ;
    LAYER via3 ;
    RECT 127.47 0.3 127.75 1.7 ;
    LAYER via3 ;
    RECT 138.56 0.3 138.84 1.7 ;
    LAYER via3 ;
    RECT 145.28 0.3 148.36 1.7 ;
    LAYER via3 ;
    RECT 154.24 0.3 157.32 1.7 ;
    LAYER via3 ;
    RECT 163.65 0.3 165.05 1.7 ;
    LAYER via3 ;
    RECT 166.5 0.3 167.9 1.7 ;
    LAYER via3 ;
    RECT 176.1 0.3 177.5 1.7 ;
    LAYER via3 ;
    RECT 185.7 0.3 187.1 1.7 ;
    LAYER via3 ;
    RECT 195.3 0.3 196.7 1.7 ;
    LAYER via3 ;
    RECT 204.9 0.3 206.3 1.7 ;
    LAYER via3 ;
    RECT 214.5 0.3 215.9 1.7 ;
    LAYER via3 ;
    RECT 217.25 0.3 218.09 1.7 ;
    LAYER via3 ;
    RECT 226.02 0.3 227.42 1.7 ;
    LAYER via3 ;
    RECT 236.17 0.3 237.01 1.7 ;
    LAYER via3 ;
    RECT 244.7 0.3 245.54 1.7 ;
    LAYER via3 ;
    RECT 252.06 0.3 255.14 1.7 ;
    LAYER via3 ;
    RECT 261.02 0.3 264.1 1.7 ;
    LAYER via3 ;
    RECT 270.54 0.3 270.82 1.7 ;
    LAYER via3 ;
    RECT 281.63 0.3 281.91 1.7 ;
    LAYER via3 ;
    RECT 289.5 0.3 292.58 1.7 ;
    LAYER via3 ;
    RECT 298.46 0.3 301.54 1.7 ;
    LAYER via3 ;
    RECT 307.98 0.3 308.26 1.7 ;
    LAYER via3 ;
    RECT 319.07 0.3 319.35 1.7 ;
    LAYER via3 ;
    RECT 326.94 0.3 330.02 1.7 ;
    LAYER via3 ;
    RECT 335.9 0.3 338.98 1.7 ;
    LAYER via3 ;
    RECT 345.42 0.3 345.7 1.7 ;
    LAYER via3 ;
    RECT 356.51 0.3 356.79 1.7 ;
    LAYER via3 ;
    RECT 364.38 0.3 367.46 1.7 ;
    LAYER via3 ;
    RECT 373.34 0.3 376.42 1.7 ;
    LAYER via3 ;
    RECT 382.86 0.3 383.14 1.7 ;
    LAYER via3 ;
    RECT 393.95 0.3 394.23 1.7 ;
    LAYER via3 ;
    RECT 407.68 20.87 409.08 21.15 ;
    LAYER via3 ;
    RECT 407.68 33.65 409.08 33.93 ;
    LAYER via3 ;
    RECT 407.68 58.9 409.08 59.18 ;
    LAYER via3 ;
    RECT 407.68 68.8 409.08 70.2 ;
    LAYER via3 ;
    RECT 407.68 72.59 409.08 77.91 ;
    LAYER via3 ;
    RECT 0.3 20.87 1.7 21.15 ;
    LAYER via3 ;
    RECT 0.3 33.65 1.7 33.93 ;
    LAYER via3 ;
    RECT 0.3 58.9 1.7 59.18 ;
    LAYER via3 ;
    RECT 0.3 68.8 1.7 70.2 ;
    LAYER via3 ;
    RECT 0.3 72.59 1.7 77.91 ;
    LAYER via3 ;
    RECT 10.56 137.28 11.4 138.68 ;
    LAYER via3 ;
    RECT 12.8 137.28 13.64 138.68 ;
    LAYER via3 ;
    RECT 19.52 137.28 20.36 138.68 ;
    LAYER via3 ;
    RECT 21.76 137.28 22.6 138.68 ;
    LAYER via3 ;
    RECT 28.48 137.28 29.32 138.68 ;
    LAYER via3 ;
    RECT 30.72 137.28 31.56 138.68 ;
    LAYER via3 ;
    RECT 37.44 137.28 38.28 138.68 ;
    LAYER via3 ;
    RECT 39.68 137.28 40.52 138.68 ;
    LAYER via3 ;
    RECT 46.4 137.28 47.24 138.68 ;
    LAYER via3 ;
    RECT 48.6 137.28 48.88 138.68 ;
    LAYER via3 ;
    RECT 50.24 137.28 51.08 138.68 ;
    LAYER via3 ;
    RECT 56.96 137.28 57.8 138.68 ;
    LAYER via3 ;
    RECT 59.2 137.28 60.04 138.68 ;
    LAYER via3 ;
    RECT 65.92 137.28 66.76 138.68 ;
    LAYER via3 ;
    RECT 68.16 137.28 69 138.68 ;
    LAYER via3 ;
    RECT 74.88 137.28 75.72 138.68 ;
    LAYER via3 ;
    RECT 77.12 137.28 77.96 138.68 ;
    LAYER via3 ;
    RECT 83.84 137.28 84.68 138.68 ;
    LAYER via3 ;
    RECT 86.04 137.28 86.32 138.68 ;
    LAYER via3 ;
    RECT 87.68 137.28 88.52 138.68 ;
    LAYER via3 ;
    RECT 94.4 137.28 95.24 138.68 ;
    LAYER via3 ;
    RECT 96.64 137.28 97.48 138.68 ;
    LAYER via3 ;
    RECT 103.36 137.28 104.2 138.68 ;
    LAYER via3 ;
    RECT 105.6 137.28 106.44 138.68 ;
    LAYER via3 ;
    RECT 112.32 137.28 113.16 138.68 ;
    LAYER via3 ;
    RECT 114.56 137.28 115.4 138.68 ;
    LAYER via3 ;
    RECT 121.28 137.28 122.12 138.68 ;
    LAYER via3 ;
    RECT 123.48 137.28 123.76 138.68 ;
    LAYER via3 ;
    RECT 125.12 137.28 125.96 138.68 ;
    LAYER via3 ;
    RECT 131.84 137.28 132.68 138.68 ;
    LAYER via3 ;
    RECT 134.08 137.28 134.92 138.68 ;
    LAYER via3 ;
    RECT 140.8 137.28 141.64 138.68 ;
    LAYER via3 ;
    RECT 143.04 137.28 143.88 138.68 ;
    LAYER via3 ;
    RECT 149.76 137.28 150.6 138.68 ;
    LAYER via3 ;
    RECT 152 137.28 152.84 138.68 ;
    LAYER via3 ;
    RECT 158.72 137.28 159.56 138.68 ;
    LAYER via3 ;
    RECT 160.92 137.28 161.2 138.68 ;
    LAYER via3 ;
    RECT 164.95 137.28 166.35 138.68 ;
    LAYER via3 ;
    RECT 167.68 137.28 169.08 138.68 ;
    LAYER via3 ;
    RECT 172.48 137.28 173.88 138.68 ;
    LAYER via3 ;
    RECT 177.28 137.28 178.68 138.68 ;
    LAYER via3 ;
    RECT 182.08 137.28 183.48 138.68 ;
    LAYER via3 ;
    RECT 186.88 137.28 188.28 138.68 ;
    LAYER via3 ;
    RECT 191.68 137.28 193.08 138.68 ;
    LAYER via3 ;
    RECT 196.48 137.28 197.88 138.68 ;
    LAYER via3 ;
    RECT 201.28 137.28 202.68 138.68 ;
    LAYER via3 ;
    RECT 206.08 137.28 207.48 138.68 ;
    LAYER via3 ;
    RECT 210.88 137.28 212.28 138.68 ;
    LAYER via3 ;
    RECT 220.65 137.28 224.29 138.68 ;
    LAYER via3 ;
    RECT 230.25 137.28 233.89 138.68 ;
    LAYER via3 ;
    RECT 239.87 137.28 241.27 138.68 ;
    LAYER via3 ;
    RECT 246.14 137.28 246.98 138.68 ;
    LAYER via3 ;
    RECT 248.02 137.28 248.3 138.68 ;
    LAYER via3 ;
    RECT 249.82 137.28 250.66 138.68 ;
    LAYER via3 ;
    RECT 256.54 137.28 257.38 138.68 ;
    LAYER via3 ;
    RECT 258.78 137.28 259.62 138.68 ;
    LAYER via3 ;
    RECT 265.5 137.28 266.34 138.68 ;
    LAYER via3 ;
    RECT 267.74 137.28 268.58 138.68 ;
    LAYER via3 ;
    RECT 274.46 137.28 275.3 138.68 ;
    LAYER via3 ;
    RECT 276.7 137.28 277.54 138.68 ;
    LAYER via3 ;
    RECT 283.42 137.28 284.26 138.68 ;
    LAYER via3 ;
    RECT 285.62 137.28 285.9 138.68 ;
    LAYER via3 ;
    RECT 287.26 137.28 288.1 138.68 ;
    LAYER via3 ;
    RECT 293.98 137.28 294.82 138.68 ;
    LAYER via3 ;
    RECT 296.22 137.28 297.06 138.68 ;
    LAYER via3 ;
    RECT 302.94 137.28 303.78 138.68 ;
    LAYER via3 ;
    RECT 305.18 137.28 306.02 138.68 ;
    LAYER via3 ;
    RECT 311.9 137.28 312.74 138.68 ;
    LAYER via3 ;
    RECT 314.14 137.28 314.98 138.68 ;
    LAYER via3 ;
    RECT 320.86 137.28 321.7 138.68 ;
    LAYER via3 ;
    RECT 323.06 137.28 323.34 138.68 ;
    LAYER via3 ;
    RECT 324.7 137.28 325.54 138.68 ;
    LAYER via3 ;
    RECT 331.42 137.28 332.26 138.68 ;
    LAYER via3 ;
    RECT 333.66 137.28 334.5 138.68 ;
    LAYER via3 ;
    RECT 340.38 137.28 341.22 138.68 ;
    LAYER via3 ;
    RECT 342.62 137.28 343.46 138.68 ;
    LAYER via3 ;
    RECT 349.34 137.28 350.18 138.68 ;
    LAYER via3 ;
    RECT 351.58 137.28 352.42 138.68 ;
    LAYER via3 ;
    RECT 358.3 137.28 359.14 138.68 ;
    LAYER via3 ;
    RECT 360.5 137.28 360.78 138.68 ;
    LAYER via3 ;
    RECT 362.14 137.28 362.98 138.68 ;
    LAYER via3 ;
    RECT 368.86 137.28 369.7 138.68 ;
    LAYER via3 ;
    RECT 371.1 137.28 371.94 138.68 ;
    LAYER via3 ;
    RECT 377.82 137.28 378.66 138.68 ;
    LAYER via3 ;
    RECT 380.06 137.28 380.9 138.68 ;
    LAYER via3 ;
    RECT 386.78 137.28 387.62 138.68 ;
    LAYER via3 ;
    RECT 389.02 137.28 389.86 138.68 ;
    LAYER via3 ;
    RECT 395.74 137.28 396.58 138.68 ;
    LAYER via3 ;
    RECT 397.98 137.28 398.82 138.68 ;
    LAYER via3 ;
    RECT 9.37 4.3 10.21 5.7 ;
    LAYER via3 ;
    RECT 11.96 4.3 12.24 5.7 ;
    LAYER via3 ;
    RECT 20.76 4.3 21.6 5.7 ;
    LAYER via3 ;
    RECT 29.88 4.3 30.16 5.7 ;
    LAYER via3 ;
    RECT 37.44 4.3 40.52 5.7 ;
    LAYER via3 ;
    RECT 47.8 4.3 48.08 5.7 ;
    LAYER via3 ;
    RECT 49.4 4.3 49.68 5.7 ;
    LAYER via3 ;
    RECT 58.2 4.3 59.04 5.7 ;
    LAYER via3 ;
    RECT 67.32 4.3 67.6 5.7 ;
    LAYER via3 ;
    RECT 74.88 4.3 77.96 5.7 ;
    LAYER via3 ;
    RECT 85.24 4.3 85.52 5.7 ;
    LAYER via3 ;
    RECT 86.84 4.3 87.12 5.7 ;
    LAYER via3 ;
    RECT 95.64 4.3 96.48 5.7 ;
    LAYER via3 ;
    RECT 104.76 4.3 105.04 5.7 ;
    LAYER via3 ;
    RECT 112.32 4.3 115.4 5.7 ;
    LAYER via3 ;
    RECT 122.68 4.3 122.96 5.7 ;
    LAYER via3 ;
    RECT 124.28 4.3 124.56 5.7 ;
    LAYER via3 ;
    RECT 133.08 4.3 133.92 5.7 ;
    LAYER via3 ;
    RECT 142.2 4.3 142.48 5.7 ;
    LAYER via3 ;
    RECT 149.76 4.3 152.84 5.7 ;
    LAYER via3 ;
    RECT 160.12 4.3 160.4 5.7 ;
    LAYER via3 ;
    RECT 161.72 4.3 162 5.7 ;
    LAYER via3 ;
    RECT 171.3 4.3 172.7 5.7 ;
    LAYER via3 ;
    RECT 180.9 4.3 182.3 5.7 ;
    LAYER via3 ;
    RECT 190.5 4.3 191.9 5.7 ;
    LAYER via3 ;
    RECT 200.1 4.3 201.5 5.7 ;
    LAYER via3 ;
    RECT 209.7 4.3 211.1 5.7 ;
    LAYER via3 ;
    RECT 221.77 4.3 223.17 5.7 ;
    LAYER via3 ;
    RECT 231.37 4.3 232.77 5.7 ;
    LAYER via3 ;
    RECT 239.86 4.3 240.7 5.7 ;
    LAYER via3 ;
    RECT 248.98 4.3 249.26 5.7 ;
    LAYER via3 ;
    RECT 256.54 4.3 259.62 5.7 ;
    LAYER via3 ;
    RECT 266.9 4.3 267.18 5.7 ;
    LAYER via3 ;
    RECT 275.46 4.3 276.3 5.7 ;
    LAYER via3 ;
    RECT 284.82 4.3 285.1 5.7 ;
    LAYER via3 ;
    RECT 286.42 4.3 286.7 5.7 ;
    LAYER via3 ;
    RECT 293.98 4.3 297.06 5.7 ;
    LAYER via3 ;
    RECT 304.34 4.3 304.62 5.7 ;
    LAYER via3 ;
    RECT 312.9 4.3 313.74 5.7 ;
    LAYER via3 ;
    RECT 322.26 4.3 322.54 5.7 ;
    LAYER via3 ;
    RECT 323.86 4.3 324.14 5.7 ;
    LAYER via3 ;
    RECT 331.42 4.3 334.5 5.7 ;
    LAYER via3 ;
    RECT 341.78 4.3 342.06 5.7 ;
    LAYER via3 ;
    RECT 350.34 4.3 351.18 5.7 ;
    LAYER via3 ;
    RECT 359.7 4.3 359.98 5.7 ;
    LAYER via3 ;
    RECT 361.3 4.3 361.58 5.7 ;
    LAYER via3 ;
    RECT 368.86 4.3 371.94 5.7 ;
    LAYER via3 ;
    RECT 379.22 4.3 379.5 5.7 ;
    LAYER via3 ;
    RECT 387.78 4.3 388.62 5.7 ;
    LAYER via3 ;
    RECT 397.14 4.3 397.42 5.7 ;
    LAYER via3 ;
    RECT 399.17 4.3 400.01 5.7 ;
    LAYER via3 ;
    RECT 403.68 14.99 405.08 15.27 ;
    LAYER via3 ;
    RECT 403.68 37.21 405.08 38.61 ;
    LAYER via3 ;
    RECT 403.68 40.35 405.08 41.75 ;
    LAYER via3 ;
    RECT 403.68 44.29 405.08 45.13 ;
    LAYER via3 ;
    RECT 403.68 54.28 405.08 54.56 ;
    LAYER via3 ;
    RECT 403.68 66.29 405.08 67.69 ;
    LAYER via3 ;
    RECT 403.68 79.15 405.08 81.11 ;
    LAYER via3 ;
    RECT 4.3 14.99 5.7 15.27 ;
    LAYER via3 ;
    RECT 4.3 37.21 5.7 38.61 ;
    LAYER via3 ;
    RECT 4.3 40.35 5.7 41.75 ;
    LAYER via3 ;
    RECT 4.3 44.01 5.7 45.41 ;
    LAYER via3 ;
    RECT 4.3 54.28 5.7 54.56 ;
    LAYER via3 ;
    RECT 4.3 66.29 5.7 67.69 ;
    LAYER via3 ;
    RECT 4.3 79.15 5.7 81.11 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2023-03-22" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SH
END LIBRARY

